root{
    display     : flex;
    position    : absolute;
    width       : 100%;
    height      : 100%;
    --bg_col    : #121212;
    --header_col: #40d2b2;
    --text_col  : #FFFFFF;
    --accent_col: #BB86FC;
}

bg{
    display         : flex;
    flex-direction  : column;
    width           : 100%;
    height          : 100%;
    background-color: var(--bg_col);
}

header{
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
    width          : 100%;
    height         : 10%;
    color          : var(--header_col);
    padding        : 10px;
}

header_text{
    height    : 100%;
    width     : auto;
    text-color: var(--text_col);
    text-x    : 0px;
    text-y    : 0px;
    text_scale: 24px;
}

header_logoh{
    color : rgba(0,0,0,0);
    width : 50px;
    height: 50px;
}

body{
    height         : 90%;
    width          : 100%;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    padding        : 20px;
    color          : var(--bg_col);
}

card1{
    width          : 300px;
    height         : 200px;
    color          : var(--header_col);
    border-radius  : 15px;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    margin         : 10px;
}
