root{
    display         : flex;
    position        : absolute;
    width           : 100%;
    height          : 100%;
    padding         : 250px;
    background-color: rgba(0, 0, 0, 0);
}

bg{
    display         : flex;
    flex-direction  : column;
    width           : 100%;
    height          : 100%;
    background-color: #121212;
}

test1{
    display         : flex;
    width           : 100%;
    height          : 50px;
    background-color: #303030;
    hover-color     : #000000;
    click-color     : #4aff36;
}

test1{
    display         : flex;
    width           : 100%;
    height          : 50px;
    background-color: #303030;
    hover-color     : #000000;
    click-color     : #4aff36;
}

test2{
    display         : flex;
    width           : 100%;
    height          : 100%;
    background-color: #321a1a;
    hover-color     : #000000;
    click-color     : #4aff36;
    padding         : 50px;
}

test3{
    display         : flex;
    width           : 100%;
    height          : 100%;
    background-color: #1a1a32;
    hover-color     : #000000;
    click-color     : #4aff36;
    text-scale      : 50px;
    text-x          : 100px;
    text-y          : 100px;
    border-radius   : 40px;
}

